{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MeliConnection": "Server=.\\SQLExpress;Database=Meli;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
